body {
    font-family: Arial, sans-serif;
    margin: 0;
  }

  header {
    background-color: #1d8f3b;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
  }

  #map {
    width: 300px;
    height: 400px;
    border-radius: 10px;
  }

  .lista {
    flex: 1;
    min-width: 200px;
  }

  .lista h2 {
    color: #1d8f3b;
    margin-top: 0;
  }

  .local {
    background: #f0f0f0;
    border-left: 5px solid #1d8f3b;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .local a {
    text-decoration: none;
    color: #1d8f3b;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }

    #map {
      width: 100%;
      max-width: 400px;
    }

    .nav{
        display: flex;
        justify-content: flex-end;
        background-color: #145e28;
        padding: 10px 20px;
        }
  }